<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="receipt-title" id="receiptTitle"></h1>
    <table id="receipt">
        <thead>
            <tr>
                <th>LP</th>
                <th>NAZWA</th>
                <th>ILOŚĆ</th>
                <th>CENA</th>
                <th>SUMA</th>
                <th>AKCJE</th>
            </tr>
        </thead>
        <tbody>
            <!-- Wiersze generowane dynamicznie -->
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">RAZEM</td>
                <td id="totalSum">0.00 zł</td>
                <td></td>
            </tr>
        </tfoot>
    </table>
    <button onclick="showAddDialog()">Dodaj pozycję</button>

    <!-- Dialog do dodawania pozycji -->
    <dialog id="addDialog">
        <form method="dialog">
            <label for="addItemName">Nazwa:</label>
            <input type="text" id="addItemName" required>
            <label for="addItemQuantity">Ilość:</label>
            <input type="number" id="addItemQuantity" min="0" step="0.1" required>
            <label for="addItemPrice">Cena:</label>
            <input type="number" id="addItemPrice" min="0" step="0.01" required>
            <div>
                <button type="submit">Zapisz</button>
                <button type="button" onclick="hideAddDialog()">Anuluj</button>
            </div>
        </form>
    </dialog>

    <!-- Dialog do edytowania pozycji -->
    <dialog id="editDialog">
        <form method="dialog">
            <label for="editItemName">Nazwa:</label>
            <input type="text" id="editItemName" required>
            <label for="editItemQuantity">Ilość:</label>
            <input type="number" id="editItemQuantity" min="0" step="0.1" required>
            <label for="editItemPrice">Cena:</label>
            <input type="number" id="editItemPrice" min="0" step="0.01" required>
            <div>
                <button type="submit">Zapisz</button>
                <button type="button" onclick="hideEditDialog()">Anuluj</button>
            </div>
        </form>
    </dialog>

    <!-- Dialog do potwierdzenia usunięcia -->
    <dialog id="deleteDialog">
        <p>Czy na pewno chcesz usunąć tę pozycję?</p>
        <div>
            <button onclick="confirmDelete()">Tak</button>
            <button onclick="hideDeleteDialog()">Nie</button>
        </div>
    </dialog>

    <script src="app.js"></script>
</body>
</html>
